<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap/css/style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div class="row mt-2 r">
        <div class="container">

            <div class="col container text-center">
                <h4><a href="img/resume/resume.png">Download</a></h4>
                <img src="img/resume/resume.png" alt="" width="60%">
            </div>
        </div>
    </div>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>